name = Dist-Zilla-Plugin-Test-EOL
author = Florian Ragwitz <rafl@debian.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing

[Bootstrap::lib]
[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]

[OurPkgVersion]

; authordep Pod::Weaver::Section::SeeAlso
[PodWeaver]

[MetaNoIndex]
	file = perlcritic.rc

[MetaJSON]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[@TestingMania]
	disable = NoTabsTests,EOLTests
	critic_config = perlcritic.rc
[ExtraTests]

[Test::PodSpelling]
	stopwords = SubmittingPatches
	stopwords = EOL

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[@GitHub]
[GitHub::Meta]
	fork = 0
[@Git]
	push_to     = my
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c

[Git::CommitBuild]
[Git::NextVersion]
	first_version = 0.001000
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[Clean]
